<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        button{
            padding: 10px ;
           border-radius: 5px;
           background-color: white;
           letter-spacing: 1px;
           font-size: 1rem;
           transition: all .3s ease;
           cursor: pointer;
        }
        .btn-1{
            color: #0d6efd;
            border: 1px solid #0d6efd;
            &:hover{
                background-color: #0d6efd;
                color: white;
            }
        }
        .btn-2{
            color: #6c757d;
            border: 1px solid #6c757d;
            &:hover{
                background-color: #6c757d;
                color: white;
            }
        }
        .btn-3{
            color: #198754;
            border: 1px solid #198754;
            &:hover{
                background-color: #198754;
                color: white;
            }
        }
        .btn-4{
            color: #dc3545;
            border: 1px solid #dc3545;
            &:hover{
                background-color: #dc3545;
                color: white;
            }
        }
        .btn-5{
            color: #ffc107;
            border: 1px solid #ffc107;
            &:hover{
                background-color: #ffc107;
                color: white;
            }
        }
        .btn-6{
            color: #0dcaf0;
            border: 1px solid #0dcaf0;
            &:hover{
                background-color: #0dcaf0;
                color: white;
            }
        }
        .btn-7{
            color: #212529;
            border: 1px solid #212529;
            &:hover{
                background-color: #212529;
                color: white;
            }
        }
    </style>
</head>
<body>
<div class="wrapper">
    <button class="btn-1">Primary</button>
    <button class="btn-2">Secondary</button>
    <button class="btn-3">Success</button>
    <button class="btn-4">Danger</button>
    <button class="btn-5">Warning</button>
    <button class="btn-6">Info</button>
    <button class="btn-7">Dark</button>
</div>
</body>
</html>